<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="form_login.jnlp">
    <information>
        <title>form_login</title>
        <vendor>haris</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="form_login.jar" size="9999" download="eager"/>
        <jar href="lib\jspcompile.jar" size="6922" download="eager"/>
        <jar href="lib\org-netbeans-modules-javawebstart-anttasks.jar" size="66521" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="form_login.Main" name="Main"/>
</jnlp>

