<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="form_input_pegawai.jnlp">
    <information>
        <title>form_input_pegawai</title>
        <vendor>AFIF</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="form_input_pegawai.jar" size="17790" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="form_input_pegawai.Main" name="Main"/>
</jnlp>

